# robot-arm-controller

./: pom.xml
core/: pom.xml
core/src/main/java/pl/effectivesolutions/core/arm/: ArmController.java  Servos.java
core/src/main/java/pl/effectivesolutions/core/arm/impl/: ArmControllerImpl.java  DegreeRequest.java  MaxRequest.java  MinRequest.java  PositionLimits.java  Request.java
core/src/main/java/pl/effectivesolutions/core/usb/: BindingListener.java
src/main/java/pl/effectivesolutions/: App.java
src/test/java/pl/effectivesolutions/: AppTest.java
web/: pom.xml
web/src/main/java/pl/effectivesolutions/web/: Application.java
web/src/main/java/pl/effectivesolutions/web/controller/: Application.java  ArmController.java  MainController.java
web/src/main/resources/templates/: main.html
