<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.effectivesolutions</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>core</name>

    <parent>
        <groupId>pl.effectivesolutions</groupId>
        <artifactId>robot-arm-controller</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <usb4java.version>1.2.0</usb4java.version>
        <maestro.driver.version>1.0-SNAPSHOT</maestro.driver.version>
        <guava.version>14.0</guava.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jamierf.maestro</groupId>
            <artifactId>maestro-usb4java</artifactId>
            <version>${maestro.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jamierf.maestro</groupId>
            <artifactId>maestro-core</artifactId>
            <version>${maestro.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
